[Unit]
Description=SRP SmartRecruit v3.2 - FastAPI ATS
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/srp-ats

# Load environment variables
EnvironmentFile=/opt/srp-ats/.env

# Use gunicorn with uvicorn worker for production
ExecStart=/opt/srp-ats/.venv/bin/gunicorn \
    -c /opt/srp-ats/gunicorn.conf.py \
    app.main:app

# Restart policy
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Resource limits
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/opt/srp-ats/uploads /opt/srp-ats/logs

# Logging
StandardOutput=append:/opt/srp-ats/logs/app.log
StandardError=append:/opt/srp-ats/logs/error.log

[Install]
WantedBy=multi-user.target
